# requireKTX

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-test.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/co/zsmb/requirektx/: MainActivity.kt
app/src/androidMain/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zsmb/requirektx/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  PublishingConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requirektx-bundle/: build.gradle  build.gradle.kts
requirektx-bundle/api/: requirektx-bundle.klib.api
requirektx-bundle/api/android/: requirektx-bundle.api
requirektx-bundle/api/jvm/: requirektx-bundle.api
requirektx-bundle/src/androidMain/: AndroidManifest.xml
requirektx-bundle/src/androidMain/java/co/zsmb/requirektx/: BundlePrimitives.kt
requirektx-bundle/src/androidMain/kotlin/co/zsmb/requirektx/: BundleArrayList.android.kt  BundleArrayList.kt  BundleArrays.android.kt  BundleArrays.kt  BundleImpl.kt  BundlePrimitives.kt  BundleReference.android.kt  BundleReference.kt
requirektx-bundle/src/androidUnitTest/kotlin/co/zsmb/requirektx/: BundleArrayListTest.android.kt  BundleArrayListTest.kt  BundleArraysTest.android.kt  BundleArraysTest.kt  BundlePrimitivesTest.android.kt  BundlePrimitivesTest.kt  BundleReferenceTest.kt  RoboTest.kt
requirektx-bundle/src/commonMain/kotlin/co/zsmb/requirektx/: BundleArrayList.kt  BundleArrays.kt  BundleImpl.kt  BundleReference.kt
requirektx-bundle/src/commonTest/kotlin/co/zsmb/requirektx/: BundleArrayListTest.kt  BundleArraysTest.kt  BundlePrimitivesTest.kt  BundleReferenceTest.kt  RoboTest.kt
requirektx-bundle/src/jbTest/kotlin/co/zsmb/requirektx/: RoboTest.kt
requirektx-bundle/src/jvmMain/kotlin/: bla.kt
requirektx-bundle/src/main/java/co/zsmb/requirektx/: Bundle.kt  BundleArrayList.kt  BundleArrays.kt
requirektx-bundle/src/test/java/co/zsmb/requirektx/: BundleArrayListTest.kt  BundleReferenceTest.kt  BundleTest.kt
requirektx-intent/: build.gradle  build.gradle.kts
requirektx-intent/api/: requirektx-intent.api
requirektx-intent/src/androidMain/java/co/zsmb/requirektx/: IntentExtrasArrays.kt
requirektx-intent/src/androidMain/kotlin/co/zsmb/requirektx/: Intent.kt  IntentExtrasArrayList.kt  IntentExtrasPrimitives.kt  IntentExtrasReference.kt  IntentImpl.kt
requirektx-intent/src/androidTest/java/co/zsmb/requirektx/: IntentExtrasArraysTest.kt
requirektx-intent/src/androidUnitTest/kotlin/co/zsmb/requirektx/: IntentExtrasArrayListTest.kt  IntentExtrasPrimitivesTest.kt  IntentExtrasReferenceTest.kt  IntentTest.kt
requirektx-intent/src/main/: AndroidManifest.xml
requirektx-intent/src/main/java/co/zsmb/requirektx/: IntentExtrasReference.kt
requirektx-intent/src/test/java/co/zsmb/requirektx/: IntentExtrasReferenceTest.kt  IntentTest.kt
requirektx-navigation/: build.gradle  build.gradle.kts
requirektx-navigation/api/: requirektx-navigation.klib.api
requirektx-navigation/api/android/: requirektx-navigation.api
requirektx-navigation/api/jvm/: requirektx-navigation.api
requirektx-navigation/src/androidMain/java/co/zsmb/requirektx/: NavBackStackEntry.kt
requirektx-navigation/src/androidUnitTest/kotlin/co/zsmb/requirektx/: CreateEntry.android.kt
requirektx-navigation/src/commonMain/kotlin/co/zsmb/requirektx/: NavBackStackEntry.kt
requirektx-navigation/src/commonTest/kotlin/co/zsmb/requirektx/: CreateEntry.kt  NavBackStackEntryTest.kt
requirektx-navigation/src/jbTest/kotlin/co/zsmb/requirektx/: CreateEntry.jbtest.kt
requirektx-navigation/src/main/: AndroidManifest.xml
requirektx-test-helper/: build.gradle.kts
requirektx-test-helper/src/androidMain/kotlin/co/zsmb/requirektx/: RoboTest.android.kt
requirektx-test-helper/src/commonMain/kotlin/co/zsmb/requirektx/: RoboTest.kt
requirektx-test-helper/src/jbMain/kotlin/co/zsmb/requirektx/: RoboTest.jbMain.kt
requirektx-work/: build.gradle  build.gradle.kts  gradle.properties
requirektx-work/api/: requirektx-work.api
requirektx-work/src/androidUnitTest/kotlin/co/zsmb/requirektx/: DataArrayValueTest.kt  DataSingleValueTest.kt
requirektx-work/src/commonMain/kotlin/co/zsmb/requirektx/: Dummy.kt
requirektx-work/src/main/: AndroidManifest.xml
requirektx-work/src/main/java/co/zsmb/requirektx/: DataArrays.kt  DataValues.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/co/zsmb/requirektx/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/co/zsmb/requirektx/: App.kt
sample/src/desktopMain/kotlin/co/zsmb/requirektx/: Main.kt
scripts/: publish-module.gradle  publish-root.gradle
