// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <co.zsmb:requirektx-bundle>
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getBooleanArrayOrNull(kotlin/String): kotlin/BooleanArray? // co.zsmb.requirektx/getBooleanArrayOrNull|getBooleanArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getBooleanOrNull(kotlin/String): kotlin/Boolean? // co.zsmb.requirektx/getBooleanOrNull|getBooleanOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getBundleOrNull(kotlin/String): androidx.core.bundle/Bundle? // co.zsmb.requirektx/getBundleOrNull|getBundleOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getByteArrayOrNull(kotlin/String): kotlin/ByteArray? // co.zsmb.requirektx/getByteArrayOrNull|getByteArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getByteOrNull(kotlin/String): kotlin/Byte? // co.zsmb.requirektx/getByteOrNull|getByteOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getCharArrayOrNull(kotlin/String): kotlin/CharArray? // co.zsmb.requirektx/getCharArrayOrNull|getCharArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getCharOrNull(kotlin/String): kotlin/Char? // co.zsmb.requirektx/getCharOrNull|getCharOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getCharSequenceArrayOrNull(kotlin/String): kotlin/Array<kotlin/CharSequence>? // co.zsmb.requirektx/getCharSequenceArrayOrNull|getCharSequenceArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getCharSequenceOrNull(kotlin/String): kotlin/CharSequence? // co.zsmb.requirektx/getCharSequenceOrNull|getCharSequenceOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getDoubleArrayOrNull(kotlin/String): kotlin/DoubleArray? // co.zsmb.requirektx/getDoubleArrayOrNull|getDoubleArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getDoubleOrNull(kotlin/String): kotlin/Double? // co.zsmb.requirektx/getDoubleOrNull|getDoubleOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getFloatArrayOrNull(kotlin/String): kotlin/FloatArray? // co.zsmb.requirektx/getFloatArrayOrNull|getFloatArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getFloatOrNull(kotlin/String): kotlin/Float? // co.zsmb.requirektx/getFloatOrNull|getFloatOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getIntArrayOrNull(kotlin/String): kotlin/IntArray? // co.zsmb.requirektx/getIntArrayOrNull|getIntArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getIntOrNull(kotlin/String): kotlin/Int? // co.zsmb.requirektx/getIntOrNull|getIntOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getIntegerArrayListOrNull(kotlin/String): kotlin.collections/ArrayList<kotlin/Int>? // co.zsmb.requirektx/getIntegerArrayListOrNull|getIntegerArrayListOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getLongArrayOrNull(kotlin/String): kotlin/LongArray? // co.zsmb.requirektx/getLongArrayOrNull|getLongArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getLongOrNull(kotlin/String): kotlin/Long? // co.zsmb.requirektx/getLongOrNull|getLongOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getShortArrayOrNull(kotlin/String): kotlin/ShortArray? // co.zsmb.requirektx/getShortArrayOrNull|getShortArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getShortOrNull(kotlin/String): kotlin/Short? // co.zsmb.requirektx/getShortOrNull|getShortOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getStringArrayListOrNull(kotlin/String): kotlin.collections/ArrayList<kotlin/String>? // co.zsmb.requirektx/getStringArrayListOrNull|getStringArrayListOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getStringArrayOrNull(kotlin/String): kotlin/Array<kotlin/String>? // co.zsmb.requirektx/getStringArrayOrNull|getStringArrayOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/getStringOrNull(kotlin/String): kotlin/String? // co.zsmb.requirektx/getStringOrNull|getStringOrNull@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireBoolean(kotlin/String): kotlin/Boolean // co.zsmb.requirektx/requireBoolean|requireBoolean@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireBooleanArray(kotlin/String): kotlin/BooleanArray // co.zsmb.requirektx/requireBooleanArray|requireBooleanArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireBundle(kotlin/String): androidx.core.bundle/Bundle // co.zsmb.requirektx/requireBundle|requireBundle@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireByte(kotlin/String): kotlin/Byte // co.zsmb.requirektx/requireByte|requireByte@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireByteArray(kotlin/String): kotlin/ByteArray // co.zsmb.requirektx/requireByteArray|requireByteArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireChar(kotlin/String): kotlin/Char // co.zsmb.requirektx/requireChar|requireChar@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireCharArray(kotlin/String): kotlin/CharArray // co.zsmb.requirektx/requireCharArray|requireCharArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireCharSequence(kotlin/String): kotlin/CharSequence // co.zsmb.requirektx/requireCharSequence|requireCharSequence@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireCharSequenceArray(kotlin/String): kotlin/Array<kotlin/CharSequence> // co.zsmb.requirektx/requireCharSequenceArray|requireCharSequenceArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireCharSequenceArrayList(kotlin/String): kotlin.collections/ArrayList<kotlin/CharSequence> // co.zsmb.requirektx/requireCharSequenceArrayList|requireCharSequenceArrayList@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireDouble(kotlin/String): kotlin/Double // co.zsmb.requirektx/requireDouble|requireDouble@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireDoubleArray(kotlin/String): kotlin/DoubleArray // co.zsmb.requirektx/requireDoubleArray|requireDoubleArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireFloat(kotlin/String): kotlin/Float // co.zsmb.requirektx/requireFloat|requireFloat@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireFloatArray(kotlin/String): kotlin/FloatArray // co.zsmb.requirektx/requireFloatArray|requireFloatArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireInt(kotlin/String): kotlin/Int // co.zsmb.requirektx/requireInt|requireInt@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireIntArray(kotlin/String): kotlin/IntArray // co.zsmb.requirektx/requireIntArray|requireIntArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireIntegerArrayList(kotlin/String): kotlin.collections/ArrayList<kotlin/Int> // co.zsmb.requirektx/requireIntegerArrayList|requireIntegerArrayList@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireLong(kotlin/String): kotlin/Long // co.zsmb.requirektx/requireLong|requireLong@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireLongArray(kotlin/String): kotlin/LongArray // co.zsmb.requirektx/requireLongArray|requireLongArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireShort(kotlin/String): kotlin/Short // co.zsmb.requirektx/requireShort|requireShort@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireShortArray(kotlin/String): kotlin/ShortArray // co.zsmb.requirektx/requireShortArray|requireShortArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireString(kotlin/String): kotlin/String // co.zsmb.requirektx/requireString|requireString@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireStringArray(kotlin/String): kotlin/Array<kotlin/String> // co.zsmb.requirektx/requireStringArray|requireStringArray@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireStringArrayList(kotlin/String): kotlin.collections/ArrayList<kotlin/String> // co.zsmb.requirektx/requireStringArrayList|requireStringArrayList@androidx.core.bundle.Bundle(kotlin.String){}[0]
final inline fun <#A: reified kotlin/Any> (androidx.core.bundle/Bundle).co.zsmb.requirektx/getOrNullImpl(kotlin/String): #A? // co.zsmb.requirektx/getOrNullImpl|getOrNullImpl@androidx.core.bundle.Bundle(kotlin.String){0ยง<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> (androidx.core.bundle/Bundle).co.zsmb.requirektx/requireImpl(kotlin/String): #A // co.zsmb.requirektx/requireImpl|requireImpl@androidx.core.bundle.Bundle(kotlin.String){0ยง<kotlin.Any>}[0]
