//apply plugin: 'maven-publish'
//apply plugin: 'signing'
//
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    if (project.plugins.findPlugin("com.android.library")) {
//        from android.sourceSets.main.java.srcDirs
//        from android.sourceSets.main.kotlin.srcDirs
//    } else {
//        from sourceSets.main.java.srcDirs
//        from sourceSets.main.kotlin.srcDirs
//    }
//}
//
//artifacts {
//    archives androidSourcesJar
//}
//
//group = PUBLISH_GROUP_ID
//version = PUBLISH_VERSION
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId PUBLISH_GROUP_ID
//                artifactId PUBLISH_ARTIFACT_ID
//                version PUBLISH_VERSION
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.release
//                } else {
//                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
//                }
//
//                artifact androidSourcesJar
//
//                pom {
//                    name = PUBLISH_ARTIFACT_ID
//                    description = 'Kotlin utilities for forcibly grabbing required values on Android'
//                    url = 'https://github.com/zsmb13/requireKTX'
//                    licenses {
//                        license {
//                            name = 'The Apache License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        }
//                    }
//                    developers {
//                        developer {
//                            id = 'zsmb13'
//                            name = 'Márton Braun'
//                            email = 'braunmarci@gmail.com'
//                        }
//                    }
//                    scm {
//                        connection = 'scm:git:github.com/zsmb13/requireKTX.git'
//                        developerConnection = 'scm:git:ssh://github.com/zsmb13/requireKTX.git'
//                        url = 'https://github.com/zsmb13/requireKTX/tree/main'
//                    }
//                }
//            }
//        }
//    }
//}
//
//ext["signing.keyId"] = rootProject.ext["signing.keyId"]
//ext["signing.password"] = rootProject.ext["signing.password"]
//ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]
//
//signing {
//    sign publishing.publications
//}
